# myspringboot

./: .gitignore  pom.xml
src/main/java/com/springboot/: DemoApplication.java
src/main/java/com/springboot/Annotation/: MYAliasFor.java  MYAnnotation.java  MYAutowired.java  MYController.java  MYMapping.java  MYRequestMapping.java  MYRequestParam.java
src/main/java/com/springboot/activemq/: JmsConfig.java
src/main/java/com/springboot/activemq/queue/: QueueReceiver1.java  QueueReceiver2.java  QueueSender.java
src/main/java/com/springboot/activemq/topic/: TopicReceiver1.java  TopicReceiver2.java  TopicSender.java
src/main/java/com/springboot/aspect/: LoggingAspect.java
src/main/java/com/springboot/concurrency/: ConcurrentQuerySqlTask.java
src/main/java/com/springboot/concurrent/: ConcurrentQuerySqlTask.java
src/main/java/com/springboot/config/: ServletContextConfig.java
src/main/java/com/springboot/controller/: BaseController.java  ConfigController.java  ElkController.java  EsController.java  ExceptionController.java  GlobalExceptionHandler.java  HelloController.java  MysqlController.java  RedisController.java  UploadController.java  ZkController.java
src/main/java/com/springboot/dao/: BaseDao.java  MysqlDao.java
src/main/java/com/springboot/elasticsearch/: ElasticsearchConfig.java  EsPage.java
src/main/java/com/springboot/fastFDS/: FastFDSConfig.java
src/main/java/com/springboot/hBase/: HBaseConfig.java
src/main/java/com/springboot/interceptor/: LoginInterceptor.java
src/main/java/com/springboot/kafka/: KfkConsumerA.java  KfkConsumerB.java  KfkProducer.java
src/main/java/com/springboot/model/: EsModel.java  GeoLocation.java  KFKMessage.java  RequestResult.java  SeObj.java
src/main/java/com/springboot/mongo/dao/: AliYunDao.java  MongoBaseDAO.java
src/main/java/com/springboot/mongo/model/: AliYun.java
src/main/java/com/springboot/properties/: ImageTypeProperties.java  MyProperties.java
src/main/java/com/springboot/redis/: RedisDao.java  SizeNotEqualException.java
src/main/java/com/springboot/redis/extend/: RedisServiceExtend.java
src/main/java/com/springboot/redis/lock/: RedisDistributionLock.java  RedisLockImpl.java
src/main/java/com/springboot/scheduled/: ScheduledTask.java
src/main/java/com/springboot/service/: MysqlService.java
src/main/java/com/springboot/spi/: Driver.java  JsonDriver.java  XmlDriver.java
src/main/java/com/springboot/test/: AnnotationControllTest.java  BigDecimalTest.java  CollectionTest.java  GeoHashTest.java  HashTest.java  SpringBeanLifeCycleTest.java  SpringImportTest.java  StaticChildTest.java  StaticCodeTest.java  StaticParentTest.java  ZookeeperLockTest.java
src/main/java/com/springboot/util/: AESUtil.java  DateUtil.java  ElasticsearchUtil.java  FastDFSUtil.java  GeoHashUtil.java  HMacMD5Util.java  JsonUtil.java  SerializeUtil.java  SpringUtil.java  StringUtil.java  ZkWatchUtil.java
src/main/java/com/springboot/zerocopy/: TransferTo.java  ZerocopyFile.java
src/main/resources/: application.properties  banner.txt  fdfs_client.conf  log4j2.xml  logback.xml  my.properties
src/main/resources/zerocopy/: a.txt
src/test/java/com/springboot/test/: DemoAnnotationTest.java  DemoApplicationTests.java  DemoRedisIncrementTest.java  DemoRedisSerializableObjectTest.java  DemoRedisTransactionTest.java  DemoSpiTest.java  DemoSpringBeanLifeCycleTest.java  DemoStaticCodeTest.java  DemoZookeeperLockTest.java
